# xxxpress

./: README.md  build.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/xxxpress/developer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/xxxpress/developer/: LoginActivity.java  MainActivity.java
mobile/src/main/java/xxxpress/developer/adm/: ProdutoAdmin.java
mobile/src/main/java/xxxpress/developer/adm/activites/: CentralAdmActivity.java  EditorInventarioActivity.java  InventarioActivity.java
mobile/src/main/java/xxxpress/developer/adm/adapter/: InventarioAdapter.java
mobile/src/main/java/xxxpress/developer/adm/fragments/: EditorInventarioFragment.java  InventarioFragment.java
mobile/src/main/java/xxxpress/developer/adm/objetos/: ProdutoAdmin.java  ProdutoAdminParcelable.java
mobile/src/main/java/xxxpress/developer/carrinhodecompras/: CarrinhoDeCompras.java
mobile/src/main/java/xxxpress/developer/configuracoesgerais/: ConfiguracoesGerais.java  ConstantesCupom.java
mobile/src/main/java/xxxpress/developer/constantes/: ConstantesBancoDeDadosFirebase.java  ConstantesCategoria.java  ConstantesConfiguracoesGerais.java  ConstantesVendas.java
mobile/src/main/java/xxxpress/developer/cupom/: Cupom.java
mobile/src/main/java/xxxpress/developer/endereco/: Endereco.java
mobile/src/main/java/xxxpress/developer/historicodebusca/: HistoricoDeBusca.java
mobile/src/main/java/xxxpress/developer/intensoesdeprodutos/: IntensoesDeProduto.java
mobile/src/main/java/xxxpress/developer/itemcarrinho/: ItemCarrinho.java
mobile/src/main/java/xxxpress/developer/mensagem/: Mensagem.java
mobile/src/main/java/xxxpress/developer/perguntasfrequentes/: PerguntasFrequentes.java
mobile/src/main/java/xxxpress/developer/produto/: DescricaoProduto.java  ParametrosExtrasProdutos.java  Produto.java  ProdutoDetalhe.java
mobile/src/main/java/xxxpress/developer/produtosanalytcs/: ProdutosAnalytics.java
mobile/src/main/java/xxxpress/developer/usuario/: Usuario.java
mobile/src/main/java/xxxpress/developer/venda/: Venda.java
mobile/src/main/java/xxxpress/developer/viewholder/: ProdutoPrincipalViewHolder.java  TopoListaMainViewHolder.java
mobile/src/main/res/animator/: appbar_elevation.xml
mobile/src/main/res/drawable/: etiqueta_preco_backgroud.xml  ic_add_a_photo_cinza_24dp.xml  ic_beenhere_cinza_24dp.xml  ic_shopping_cart_200dp.xml
mobile/src/main/res/layout/: activity_central_adm.xml  activity_editor_inventario.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  content_editor_inventario.xml  content_inventario.xml  fragment_editor_inventario.xml  fragment_inventario.xml  item_inventario.xml  item_produto_principal.xml  item_topo_lista_principal.xml
mobile/src/main/res/menu/: menu_editor_inventario.xml  menu_inventario.xml
mobile/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
mobile/src/test/java/xxxpress/developer/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xxxpress/developer/: MainActivity.java
wear/src/main/res/values/: strings.xml
