apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xxxpress.developer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT ANDROID
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-fragment:24.2.0'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:preference-v14:24.2.0'
    implementation 'com.android.support:support-v13:24.2.0'
    implementation 'com.android.support:preference-v7:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'com.android.support:palette-v7:24.2.0'
    implementation 'com.android.support:gridlayout-v7:24.2.0'

    //ULTILIDADES BASICAS
    implementation 'com.github.bijoysingh:android-basics:5.0.0'
    implementation 'net.danlew:android.joda:2.8.1'

    //GRAFICOS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //GLIDE
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    wearApp project(':wear')



    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
}

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
