<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:text="XXXPRESS"
        android:textSize="50sp"
        tools:fontFamily="@font/faster_one"
        tools:textColor="@color/colorAccent" />

    <View
        android:layout_marginTop="200dp"
        android:layout_gravity="center|top"
        android:background="@drawable/ic_shopping_cart_200dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>


</FrameLayout>