<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adm.activites.CentralAdmActivity">
    <android.support.v7.widget.Toolbar
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="38sp"
                    android:text="ADMIN"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <View
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="6dp"></View>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="INVENTARIO"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="VENDAS"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="CONTROLE PRINCIPAL"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="ANALYTICS"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:text="SUPORTE"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>