<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".adm.fragments.EditorInventarioFragment"
    tools:showIn="@layout/activity_editor_inventario">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_bt_add_fotos_editor_inventario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/adicione_photos"
                        android:textColor="@color/corCinza"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_add_a_photo_cinza_24dp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img1_produto_inventario_editor"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_image_itens_launcher"
                        android:scaleType="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <ImageView
                        android:src="@mipmap/ic_image_itens_launcher"
                        android:id="@+id/img2_produto_inventario_editor"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <ImageView
                        android:src="@mipmap/ic_image_itens_launcher"
                        android:id="@+id/img3_produto_inventario_editor"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <ImageView
                        android:src="@mipmap/ic_image_itens_launcher"
                        android:id="@+id/img4_produto_inventario_editor"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <ImageView
                        android:src="@mipmap/ic_image_itens_launcher"
                        android:id="@+id/img5_produto_inventario_editor"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nome_editor_inventario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/frete_editor_inventario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:baselineAligned="false"
                    android:focusable="false"
                    android:hint="Frete"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/preco_original_editor_inventario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Preço Original"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/preco_antigo_editor_inevntario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Preço Antigo"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/preco_novo_editor_inventario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Preço Novo"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_cor_editor_inventario"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="6dp"
                    android:text="@string/cor"
                    android:textColor="@color/corCinza"
                    android:textSize="28sp" />

                <LinearLayout
                    android:id="@+id/box_add_cor_editor_invntario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/et_cor_add_editor_inventario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            android:hint="@string/insira_uma_cor" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/bt_add_cor_editor_inventario"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_action_add_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_tamanho_editor_inventario"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="6dp"
                    android:text="Tamanho:"
                    android:textColor="@color/corCinza"
                    android:textSize="28sp" />

                <LinearLayout
                    android:id="@+id/box_add_tamanho_editor_inventario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/et_tamanho_add_editor_inventario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            android:hint="@string/insira_um_tamanho" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/bt_add_tamanho_editor_inventario"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_action_add_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_extra1_editor_inventario"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="6dp"
                        android:text="Extra 1:"
                        android:textColor="@color/corCinza"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/et_nome_extra1_editor_inventario"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:focusable="false"
                        android:hint="Insira uma variante"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/bt_add_nome_extra1_edior_inventario"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:alpha="0.4"
                        android:background="@drawable/ic_beenhere_cinza_24dp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_add_extra1_editor_inventario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/et_add_extra1_variante_editor_inventario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            android:hint="Insira aqui" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/bt_add_variante_extra1_editor_inventario"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_action_add_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_extra2_editor_inventario"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="6dp"
                        android:text="Extra 2:"
                        android:textColor="@color/corCinza"
                        android:textSize="28sp" />

                    <EditText
                        android:id="@+id/et_extra2_nome_editor_inventario"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:focusable="false"
                        android:hint="Insira uma variante"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/bt_add_nome_extra2_editor_inventario"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:alpha="0.4"
                        android:background="@drawable/ic_beenhere_cinza_24dp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_extra2_add_variante_editor_inventario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/et_extra2_add_variante_editor_inventario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            android:hint="Insira aqui" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/bt_extra2_add_variante_editor_inventario"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_action_add_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="Descrição:"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/et_descricao_frase_destaque"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Frase de Destaque:"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_descricao_observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Observacoes:"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/et_descricao_add_especificacos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            android:hint="Especificações" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/bt_descricao_frase_destaqueet_descricao_add_especificacoes"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_action_add_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tags"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:focusable="false"
                            android:id="@+id/et_add_tags_edior_inventario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            android:hint="Escrever" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/bt_add_tags_edior_inventario"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_action_add_dark" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Categoria"
                    android:textSize="28sp" />

                <Spinner
                    android:id="@+id/spinner_categorias_editor_inventario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_tempo_entrega_editor_inventario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Tempo de Entrega"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_quantidade_editor_inventario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:hint="Quantidade"
                    android:lines="1"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="90dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bt_bar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_anchor="@id/bt_bar"
            android:id="@+id/fab_inventario_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>