<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adm.fragments.EditorInventarioFragment"
    tools:showIn="@layout/activity_editor_inventario">
    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/corCinza"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:text="@string/adicione_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@drawable/ic_add_a_photo_cinza_24dp"
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_produto_inventario_editor"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="@string/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="@string/frete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="@string/preco_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="@string/preco_antigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="@string/preco_novo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginTop="6dp"
                    android:textColor="@color/corCinza"
                    android:layout_gravity="center|start"
                    android:textSize="28sp"
                    android:text="@string/cor"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="@string/insira_uma_cor"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <View
                        android:background="@drawable/ic_action_add_dark"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginTop="6dp"
                    android:textColor="@color/corCinza"
                    android:layout_gravity="center|start"
                    android:textSize="28sp"
                    android:text="@string/tamanho"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="@string/insira_um_tamanho"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <View
                        android:background="@drawable/ic_action_add_dark"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_marginTop="6dp"
                        android:textColor="@color/corCinza"
                        android:layout_gravity="center|start"
                        android:textSize="28sp"
                        android:text="Extra 1:"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp" />
                    <EditText
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:hint="Insira uma variante"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:focusable="false"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <View
                        android:visibility="gone"
                        android:alpha="0.4"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_beenhere_cinza_24dp"
                        android:layout_width="34dp"
                        android:layout_height="34dp"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="Insira aqui"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <View
                        android:background="@drawable/ic_action_add_dark"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_marginTop="6dp"
                        android:textColor="@color/corCinza"
                        android:layout_gravity="center|start"
                        android:textSize="28sp"
                        android:text="Extra 2:"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp" />
                    <EditText
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:hint="Insira uma variante"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:focusable="false"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <View
                        android:visibility="gone"
                        android:alpha="0.4"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_beenhere_cinza_24dp"
                        android:layout_width="34dp"
                        android:layout_height="34dp"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="Insira aqui"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <View
                        android:background="@drawable/ic_action_add_dark"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center|start"
                    android:textSize="28sp"
                    android:text="Descrição:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Frase de Destaque:"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Observacoes:"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="Especificações"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <View
                        android:background="@drawable/ic_action_add_dark"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="Tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="Escrever"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                    <View
                        android:background="@drawable/ic_action_add_dark"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="Tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="Tempo de Entrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:text="Quantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="22sp"
                    android:hint="Insira aqui"
                    android:lines="1"
                    android:focusable="false"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Excluir"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:layout_width="3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Salvar"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>