<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="295dp">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_produto_inventario_list"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <TextView
            android:id="@+id/tv_nome_produto_inventario_list"
            android:layout_marginTop="160dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="220dp">
            <TextView
                android:id="@+id/preco_produto_inventario_list"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/icone_edit_produto_inventario_list"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/ic_action_edit_dark"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>